# scala-spark-restclient

./: .gitignore  LICENSE  README.md  pom.xml  scalastyle_config.xml
src/main/scala/com/paulakshay.spark.restclient/: ConnectionProperties.scala  RestClient.scala
src/test/paulakshay.spark.restclient/: RestClientSpec.scala
